<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_chronological"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/chronological" />
        <item
            android:id="@+id/item_day"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/day" />
        <item
            android:id="@+id/item_month"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/month" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_profile"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/profile_details" />
    </group>


</menu>
