<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kinect.pro.meetingapp.activity.meeting.InfoMeetingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_25"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorDodgerblue"
            android:textSize="@dimen/text_size_40" />

        <TextView
            android:id="@+id/meeting_topic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/participant_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/start_meeting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/stop_meeting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/locations_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/size_10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">


            <Button
                android:id="@+id/confirmed_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="@string/confirmed"
                android:textSize="12sp"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/change_date_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/rounded_button"
                android:text="@string/change_date"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/cancelled_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="@string/canceled"
                android:textSize="12sp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>

